@font-face
  font-family: 'Inter'
  src: url('./fonts/Inter-ExtraLight.woff') format('woff')
  font-weight: 300

@font-face
  font-family: 'Inter'
  src: url('./fonts/Inter-Light.woff') format('woff')
  font-weight: 400

@font-face
  font-family: 'Inter'
  src: url('./fonts/Inter-SemiBold.woff') format('woff')
  font-weight: 700