:root
  --primary-color: #0D55CF
  --white-color: #FAFBFB
  --black-color: #000000
  --gray-color: rgba(255, 255, 255, .6)

  --size-extra-small: 9px
  --size-small: 11px
  --size-medium: 14px
  --size-large: 24px
  --size-extra-large: 32px

  --font-weight-normal: 400
  --font-weight-thin: 300
  --font-weight-bold: 700